[install]
is_configured = 0
state_change_requires_restart = true
build = 1

[ui]
is_visible = false
label = CEF template

[launcher]
author = David Shpritz, Aplura, LLC.
description = Template for a dealing with CEF data
version = 1.0

[package]
id = ta_cef_template
check_for_updates = true
