[my_sourcetype]
# Timestamping
# TIME_PREFIX = ^
# TIME_FORMAT = %b %d %Y, %H:%M:%S %Z
# MAX_TIMESTAMP_LOOKAHEAD = 22

# Linebreaking
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 999999

# Extractions
KV_MODE = none
EXTRACT-cef-message = ^CEF:\d\|(?<vendor>[^\|]+)\|(?<product>[^\|]+)\|(?<product_version>[^\|]+)\|(?<signature_id>[^\|]+)\|(?<signature>[^\|]+)\|(?<vendor_severity>[^\|]+)\|(?<cef_message>.*)
REPORT-cefLabelFirst = sourcetype_cefLabelFirst
REPORT-cefLabelSecond = sourcetype_cefLabelSecond
REPORT-builtInCefFields = sourcetype_builtInCefFields

# Field aliases for CIM compliance
FIELDALIAS-act = act AS vendor_action
FIELDALIAS-cat = cat AS vendor_category
FIELDALIAS-dhost = dhost AS dest_host
FIELDALIAS-dhost_nthost = dhost AS dest_nt_host
FIELDALIAS-dmac = dmac AS dest_mac
FIELDALIAS-dntdom = dntdom AS dest_nt_domain
FIELDALIAS-dpid = dpid AS dest_pid
FIELDALIAS-dproc = dproc AS dest_process
FIELDALIAS-dpt = dpt AS dest_port
FIELDALIAS-dst = dst AS dest_ip
FIELDALIAS-duid = duid AS dest_user_id
FIELDALIAS-duser = duser AS dest_user
FIELDALIAS-dvchost = dvchost AS dvc_host
FIELDALIAS-dvcmac = dvcmac AS dvc_mac
FIELDALIAS-deviceNtDomain = deviceNtDomain AS dvc_nt_domain
FIELDALIAS-dvcpid = dvcpid AS dvc_pid
FIELDALIAS-eventId = eventId AS event_id
FIELDALIAS-fileHash = fileHash AS file_hash
FIELDALIAS-filePath = filePath AS file_path
FIELDALIAS-fname = fname AS file_name
FIELDALIAS-fsize = fsize AS file_size
FIELDALIAS-in = in AS bytes_in
FIELDALIAS-msg = msg AS message
FIELDALIAS-out = out AS bytes_out
FIELDALIAS-outcome = outcome AS vendor_outcome
FIELDALIAS-proto = proto AS protocol
FIELDALIAS-reason = reason AS vendor_reason
FIELDALIAS-request = request AS url
FIELDALIAS-shost = shost AS src_host
FIELDALIAS-shost_nthost = shost AS src_nt_host
FIELDALIAS-smac = smac AS src_mac
FIELDALIAS-sntdom = sntdom AS src_nt_domain
FIELDALIAS-spid = spid AS src_pid
FIELDALIAS-sproc = sproc AS src_process
FIELDALIAS-spt = spt AS src_port
FIELDALIAS-suid = src_user_id
FIELDALIAS-suser = suser AS src_user

# Depending on the data, one of these can be used as the dest.
# Check the docs for the data model you are working with to see which.
# FIELDALIAS-dst_dest = dst AS dest
# FIELDALIAS-dhost = dhost AS dest
