[sourcetype_cefLabelFirst]
SOURCE_KEY = cef_message
REGEX = \b(c(?>6a|fp|n|s)\d+)Label=(?<_KEY_1>[^=]+)(?=\s+\w+=).*?\1=(?<_VAL_1>[^=]+)(?=\s+\w+=|$)
KEEP_EMPTY_VALS = True
MV_ADD = True

[sourcetype_cefLabelSecond]
SOURCE_KEY = cef_message
REGEX = \b(c(?>6a|fp|n|s)\d+)=(?<_VAL_1>[^=]+)(?=\s+\w+=).*?\1Label=(?<_KEY_1>[^=]+)(?=\s+\w+=|$)
KEEP_EMPTY_VALS = True
MV_ADD = True

[sourcetype_builtInCefFields]
SOURCE_KEY = cef_message
# REGEX = \b(?<_KEY_1>(?!c[sn])\w+)=(?<_VAL_1>[^=]+)(?=(?:\s+\w+=|$))
REGEX = \b(?<_KEY_1>(?!c(?>6a|fp|n|s)\d+)\w+)=(?<_VAL_1>[^=]+)(?=(?:\s+\w+=|$))
KEEP_EMPTY_VALS = True
MV_ADD = true

